nord-like

"--sc-primary-color": "#8fbcbb!important;",
"--sc-primary-color-light": "#abe6e4!important;",
"--sc-primary-color-light-transparent": "#81a1c1!important;",
"--sc-primary-color-dark": "#5e81ac!important;",
"--sc-primary-accent-color": "#d08770!important;",
"--sc-primary-accent-color-light": "#b48ead!important;",
"--sc-secondary-accent-color": "#bf616a!important;",
"--sc-secondary-accent-color-light": "#CC5959!important;",
"--sc-primary-background-color": "#eceff4!important;",
"--sc-on-primary-primary-text-color": "#201b13!important;",
"--sc-on-primary-secondary-text-color": "#7c766f!important;",
"--sc-secondary-background-color": "#fffbff!important;",
"--sc-on-secondary-primary-text-color": "#211400!important;",
"--sc-on-secondary-secondary-text-color": "#807567!important;",
"--sc-tertiary-background-color": "#d8dee9!important;",
"--sc-on-tertiary-primary-text-color": "#00192f!important;",
"--sc-on-tertiary-secondary-text-color": "#675d4f!important;",
"--sc-dark-fixed-background-color": "#3b4252!important;",
"--sc-darker-fixed-background-color": "#4c566a!important;",
"--sc-inverted-text-color": "#ffffff!important;",
"--sc-opposite-background-color": "#544f4f!important;",
"--sc-opposite-text-color": "#eeeeee!important;",
"--sc-icon-color": "#A8A49C!important;",